@import "elements.css.less";

#call-controls {
  background: rgba(0, 0, 0, 0.8);
  color: #333;
  width: 290px;
  height: 50px;
  position: absolute;
  z-index: 999;
  top: 20px;
  left: 50%;
  text-align: center;
  transform: translate3d(-50%, -6%, 0);
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  .opacity(0);
  .rounded(4px);
  
  ul.controls {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    
    li.call-control {
      position: relative;
      width: 16.6%;
      
      .tooltip {
        top: 2px;
      }
      
      a.record {
        background-image: url('../images/icons/toolbar-icon-record@2x.png');
        &.enabled { background-image: url('../images/icons/toolbar-icon-record@2x.png'); }
      }
      
      a.lock {
        background-image: url('../images/icons/toolbar-icon-unlock@2x.png');
        &.enabled { background-image: url('../images/icons/toolbar-icon-lock@2x.png'); }
      }
    }
    
    li.call-control:hover {
      background: #000;
    }
  }
  
  ul.controls > li:first-child {
    .border-radius(0,0,4px,4px);
  }
  
  ul.controls > li:last-child {
    .border-radius(4px,4px,0,0);
  }
}