@import "elements.css.less";

#channel-name {
  input {
    position: absolute;
    top: 23px;
    left: 10px;
    padding: 10px;
    font-size: 20px;
    background: transparent;
    color: rgba(255,255,255,0.8);
    border: 0;
    width: auto;
    min-width: 0;
    letter-spacing: -0.5px;
    .transition();
  }
  
  input::-webkit-input-placeholder {
    color: rgba(255,255,255,0.6);
  }
  
  input:hover {
    background: rgba(0,0,0,0.2);
  }
}