@import "elements.css.less";

#channel-info {
  h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
  }
  
  h3 {
    font-size: 24px;
    font-weight: normal;
    cursor: pointer;
    .opacity(0.75);
  }
  
  &:hover {
    h3 {
      .opacity(1);
    }
  }
}