@import "elements.css.less";

#channel-share {
  h2 {
    cursor: pointer;
    .opacity(0.9);
    .transition();
    
    font-weight: normal;
    position: relative;
    width: 400px;
    margin: 10px auto;
  
    .tooltip {
      position: absolute;
      left: 50%;
      top: -48px;
    
      transform: translateX(-50%);
      background: #000;
      padding: 10px 30px;
      font-size: 16px;
      text-align: center;
      z-index: 1;
      color: #fff;
    
      .rounded(4px);
      .opacity(0);
      .transition();
    
      &:before {
        position: absolute;
        top: 33px;
        left: 0;
      
        content: "";
        display: inline-block;
        background-image: url('../images/tooltip-arrow-dark.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 8px 17px;
        width: 100%;
        height: 17px;
        .rotation(-90deg);
      }
    }
    
    &:hover {
      .opacity(1);
      
      .tooltip {
        top: -45px;
        .opacity(0.95);
      }
    }
  }
}