@import "elements.css.less";

#current-user {
  position: absolute;
  bottom: 80px;
  right: 20px;
  z-index: 10;
  
  a.cog {
    display: block;
    width: 16px;
    height: 16px;
    padding: 4px;
    background: url('../images/icons/cog@2x.png') no-repeat center center;
    background-size: 16px 16px;
    cursor: pointer;
    
    .opacity(0.8);
    .transition();
    
    &:hover {
      .opacity(1);
    }
  }
  
  nav {
    // animations happen on this element
    position: relative;
    
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      z-index: 10;
      position: absolute;
      right: 0;
      bottom: 30px;
        
      background: #fff;
      color: #333;
      font-size: 14px;
      width: 140px;
      .rounded(4px);
    
      &:before {
        position: absolute;
        bottom: -12px;
        right: 8px;
      
        content: "";
        display: inline-block;
        background-image: url('../images/tooltip-arrow.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 8px 17px;
        width: 8px;
        height: 17px;
        .rotation(-90deg);
      }
      
      li {
        display: block;
        overflow: hidden;
        
        a {
          cursor: pointer;
          display: block;
          padding: 10px 20px;
          text-decoration: none;
          color: #333;
          
          &:hover {
            background: #efefef;
          }
        }
      }
      
      li:first-child {
        -webkit-border-top-right-radius: 4px;
        -webkit-border-top-left-radius: 4px;
        -moz-border-radius-topright: 4px;
        -moz-border-radius-topleft: 4px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
      }
      
      li:last-child {
        -webkit-border-bottom-right-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        -moz-border-radius-bottomright: 4px;
        -moz-border-radius-bottomleft: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
  }
}