@import "elements.css.less";
@import "variables.css.less";

input[type="email"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 50px;
  padding: 7px 14px 8px 14px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  color: #323232;
  font-size: 15px;
  border: 2px solid #D7D7D7;
  border-radius: 4px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
textarea {
  resize: none;
}
/* Removes awkard default styles on some inputs for iOS */
input[type="email"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
input[type="submit"]{
  display:block;
}
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px;
  -webkit-app-region: no-drag;
}
input[type="email"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  -webkit-app-region: no-drag;
  border: 2px solid @blue;
  outline: 0; }
label {
  -webkit-app-region: no-drag;
}

textarea:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus::-webkit-input-placeholder {
  color: #ccc;
}
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem; }

.input-wrapper {
  position: relative;
  padding-bottom: 10px;
}

input[type=submit] {
  margin-top: 16px;
}

form {
  // Input errors
  .error-wrapper,
  .notice-wrapper {
    position: absolute;
    width: 100%;
    margin: 0;
    z-index: 1;
    left: 0;
    top: -32px;
    height: 42px;
    box-sizing: border-box;
    pointer-events: none;

    .error,
    .notice {
      pointer-events: all;
      float: left;
      position: absolute;
      bottom: 0;
      line-height: 1.5;
      padding: 5px 14px;
      font-size: 11px;
      margin: 0;
      width: 100%;
      .border-radius(2px, 0px, 0px, 2px);

      .close {
        display: none;
      }
    }
  }

  .input-wrapper {
    .error-wrapper,
    .notice-wrapper {
      max-width: 205px;
      top: -50px;
      left: 5px;
      cursor: default;

      .error,
      .notice {
        margin: 0;
        width: auto;
        min-width: 100px;
        background-color: @red;
        color: #fff;
        .rounded(2px);

        &:after {
          position: absolute;
          bottom: -5px;
          left: 7px;
        }

        &:after {
          .triangle(down, 6px, @red);
        }
      }
      
      .notice {
        background-color: @blue;
        
        &:after {
          .triangle(down, 6px, @blue);
        }
      }
    }
  }
}