@import (inline) "../../node_modules/speak-widgets/lib/css/speak-widgets.css";
@import "elements.css.less";

body {
  width: 100%;
}

#guest,
#app {
  height: 100%;
}

#guest {
  display: none;
  background: #383D95 linear-gradient(0deg, #383D95, #040D30 90%) no-repeat scroll 0% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  .user-select(none);
  
  .notice {
    text-align: center;
  }
  
  .logo {
    display: block;
    position: absolute;
    top: 34px;
    right: 20px;
    
    width: 80px;
    height: 28px;
    cursor: pointer;
    
    background: url('../images/logo-white.png');
    background-repeat: no-repeat;
    background-size: contain;
    .opacity(0.3);
    
    &:hover {
      .opacity(0.5);
    }
  }
  
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
    .opacity(0.75);
  }
}