@import "elements.css.less";
@import "variables.css.less";

#menu {
  background: rgba(255, 255, 255, 0.98);
  position: fixed;
  top: 0px;
  height: 100%;
  width: 240px;
  font-size: 20px;
  padding-top: 4px;
  
  // allows bounce animation past the screen edge
  margin-left: -50px;
  padding-left: 50px;
  
  a {
    text-decoration: none;
    color: #999;
    line-height: 45px;
    .transition();
  }
  
  a:hover {
    color: #444;
    cursor: pointer;
  }
}