@import "elements.css.less";

#message-wrapper {
  
  > div {
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }

  form {
    width: 350px;
    margin: auto;
    min-height: 350px;
    text-align: center;
    
    input {
      background: rgba(0,0,0,0.5);
      border: 0;
      color: #fff;
    }

    .button.primary {
      border: 0;
      background: #fff;
      color: #333;
    }
    
    h2 {
      width: auto;
    }
  }
  
  a {
    color: #fff;
  }

  h1,
  h2 {
    font-weight: normal;
    position: relative;
    width: 400px;
    margin: 10px auto;
    
    .tooltip {
      position: absolute;
      left: 50%;
      top: -48px;
      
      transform: translateX(-50%);
      background: #000;
      padding: 10px 30px;
      font-size: 16px;
      text-align: center;
      z-index: 1;
      color: #fff;
      
      .rounded(4px);
      .opacity(0);
      .transition();
      
      &:before {
        position: absolute;
        top: 33px;
        left: 0;
        
        content: "";
        display: inline-block;
        background-image: url('../images/tooltip-arrow-dark.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 8px 17px;
        width: 100%;
        height: 17px;
        .rotation(-90deg);
      }
    }
    
    &:hover {
      .tooltip {
        top: -45px;
        .opacity(0.95);
      }
    }
  }
  
  p {
    font-size: 20px;
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.4;
    .opacity(0.75);
    
    a {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}