@import "elements.css.less";

#modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #333;
  text-align: center;
  background: rgba(255,255,255,0.95);
  z-index: 1000;
  
  .close {
    position: absolute;
    top: 26px;
    right: 30px;
    font-size: 35px;
    cursor: pointer;
    color: #333;
    .transition();
    .opacity(0.8);
    
    &:hover {
      .opacity(1);
    }
    
    .shortcut {
      font-size: 14px;
      display: block;
      margin: -2px 0 0;
      color: #666;
    }
  }
}

#modal {
  .centered {
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  
    h2 {
      font-size: 26px;
      color: #4A4A4A;
    }
  
    h1,
    h2 {
      font-weight: normal;
      position: relative;
    }
  
    p {
      font-size: 20px;
      font-weight: lighter;
      max-width: 530px;
      margin: 0 auto;
      line-height: 1.4;

      .opacity(0.75);
    }
    
    .features {
      margin-top: 40px;
      
      .feature {
        float: left;
        text-align: center;
        border: 1px solid #dadada;
        .rounded(3px);
      
        h4 {
          font-size: 15px;
        }
        p {
          font-size: 14px;
        }
        
        @media (max-width: 768px) {
          margin-bottom: 10px;
          padding: 10px;
          min-height: auto;
          text-align: left;
          margin-bottom: 25px;
          
          img {
            display: none;
          }
          
          h4 {
            margin: 0 0 10px 0;
          }
        }
      }
    }
    
    &#upgrade {
      .button {
        margin: 0px auto;
        max-width: 300px;
        width: 100%;
        margin-top: 30px;
      }
    }
  }
}

#message-wrapper #floating-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  background-color: #fff;
  width: auto;
  padding: 20px 32px 20px 32px;
  min-width: 350px;
  box-sizing: border-box;
  .rounded(4px);
  
  h2 {
    color: #474747;
    margin: 10px 0 24px 0;
  }
  
  p {
    color: #444;
    font-size: 14px;
  }
  
  h2 + p {
    margin: -18px 0px 24px 0;
  }
  
  .secret-code {
    margin-top: 10px;
  }
  
  .optional:before {
    content: "Optional";
    display: block;
    position: absolute;
    right: 16px;
    top: 18px;
    color: #D4D4D4;
    font-style: italic;
    font-size: 14px;
  }
}