@import "elements.css.less";

#participants {
  margin-top: 500px;
  
  h2 {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 20px;
    .opacity(0.6);
  }

  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    
    li {
      font-size: 12px;
      margin: 0 6px;
      
      .avatar {
        width: 40px;
        height: 40px;
        
        .initials {
          line-height: 40px;
        }
      }
      
      .name {
        display: block;
        max-width: 50px;
        overflow: hidden;
        margin-top: 5px;
        .opacity(0.8);
      }
    }
  }
}