@import "elements.css.less";

.rating {
  margin-top: 10px;
  
  .icon {
    background-repeat: no-repeat;
    background-size: 30px 30px;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 2px;
  }
  
  .icon-star {
    background-image: url('../images/icons/star.png');
  }
  
  .icon-star-empty {
    background-image: url('../images/icons/star-empty.png');
    .opacity(0.7);
  }
}