#recording,
#coming-soon,
#channel-lock {
  form {
    margin: 10px 0 0 0;
    
    .input-wrapper {
      display: inline-block;
      margin-right: 10px;
      
      input {
        width: 250px;
      }
    }

    input {
      display: inline-block;
    }
  }
}