#recordings {
  ol {
    list-style: none;
    padding: 0;
    
    li {
      padding: 10px 0;
      border-bottom: 2px solid #efefef;
      
      h3 {
        margin-top: 0;
        margin-bottom: 5px;
        font-weight: normal;
      }
      
      .button {
        position: absolute;
        right: 0px;
        top: 18px;
      }
      
      .created-at {
        color: rgb(204, 204, 204);
        font-size: 14px;
      }
    }
  }
}