.fade-appear {
  opacity: 0.01;
}

.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
  transition: opacity 250ms ease-in;
}




.zoom-enter {
  opacity: 0.01;
  -webkit-transform: scale3d(.98, .98, .98);
  transform: scale3d(.98, .98, .98);
}

.zoom-enter.zoom-enter-active {
  opacity: 1;
  transition: all 150ms ease-in;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.zoom-leave {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.zoom-leave.zoom-leave-active {
  opacity: 0.01;
  transition: all 150ms ease-out;
  -webkit-transform: scale3d(.98, .98, .98);
  transform: scale3d(.98, .98, .98);
}