.u-full-width {
  width: 100%;
  box-sizing: border-box; 
}
.u-half-width {
  width: 50%;
  box-sizing: border-box; 
}
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; 
}
.u-pull-right {
  float: right; 
}
.u-pull-left {
  float: left; 
}
.hidden {
  display: none !important; // should always be applied regardless of specificity
}
